<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Kitopia.Desktop.Features.ViewModel.Pages;assembly=Kitopia.Desktop.Features"
             xmlns:controls1="clr-namespace:Kitopia.Desktop.Controls"
             xmlns:pluginCore="clr-namespace:PluginCore;assembly=PluginCore"
             xmlns:converter="clr-namespace:Kitopia.Desktop.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:HotKeyManagerPageViewModel"
             x:Class="Kitopia.Desktop.Pages.HotKeyManagerPage">
    <UserControl.Resources>
        <converter:HotKeySignNameToStringCtr x:Key="HotKeySignNameToStringCtr" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*" Margin="{DynamicResource SemiThicknessExtraLoose}" RowSpacing="16">
        <TextBlock Classes="H5" Theme="{DynamicResource TitleTextBlock}" Text="快捷键列表" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding  KeyModels}" Margin="4,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="pluginCore:HotKeyModel">
                        <Border MinWidth="160" Margin="4"
                                Theme="{DynamicResource KitopiaCard}">
                            <StackPanel HorizontalAlignment="Center" Spacing="6">
                                <TextBlock Text="{Binding SignName,Converter={StaticResource HotKeySignNameToStringCtr}}"
                                           FontWeight="SemiBold" FontSize="14"
                                           Foreground="{DynamicResource SemiColorText0}" />
                                <controls1:HotKeyShow Foreground="{DynamicResource SemiColorText0}"
                                                       HotKeyModel="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},Path=DataContext}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
