<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:pages="clr-namespace:Kitopia.Desktop.Features.ViewModel.Pages;assembly=Kitopia.Desktop.Features"
             xmlns:onnx="clr-namespace:PluginCore.Onnx;assembly=PluginCore"
             xmlns:onnxModelManagerPage="clr-namespace:Kitopia.Desktop.Converter.OnnxModelManagerPage"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:Kitopia.Desktop.Controls"
             xmlns:plugin11="clr-namespace:Kitopia.Desktop.Features.Services.Plugin;assembly=Kitopia.Desktop.Features"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:OnnxModelManagerPageViewModel"
             x:Class="Kitopia.Desktop.Pages.OnnxModelManagerPage">

    <UserControl.Resources>


        <onnxModelManagerPage:ModelInfoToRuntimeChangerCtr x:Key="ModelInfoToRuntimeChangerCtr" />
        <onnxModelManagerPage:OnnxModelInfoWrapperToHelper x:Key="OnnxModelInfoWrapperToHelper" />
        <onnxModelManagerPage:OnnxModelInfoWrapperToModelSizeCtr x:Key="OnnxModelInfoWrapperToModelSizeCtr" />
    </UserControl.Resources>
    <Panel>
        <ContentPresenter ZIndex="1" x:Name="DialogOvercover" />
        <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="{DynamicResource SemiThicknessExtraLoose}" RowSpacing="16">
            <TextBlock Classes="H5" Theme="{DynamicResource TitleTextBlock}" Text="推理环境" />
            <ScrollViewer Grid.Row="1" PointerWheelChanged="HorizonScroll" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Source={x:Static plugin11:PluginOverall.AllTargetDevices} }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="system:String">
                            <Button Margin="0,0,5,0" ClickMode="Press" VerticalAlignment="Center" Content="{Binding  }"
                                    Height="38" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- 使用 WrapPanel 实现子项横向排列 -->
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Theme="{DynamicResource SectionHeaderText}" Text="模型列表" />
            <DataGrid Grid.Row="3" ItemsSource="{Binding Source={x:Static plugin11:PluginOverall.AllOnnxModelInfos}}"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      HeadersVisibility="All"
                      IsReadOnly="True">

                <DataGrid.Resources>
                    <onnxModelManagerPage:PluginStrToPluginName x:Key="PluginStrToPluginName" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:DataType="onnx:OnnxModelInfoWrapper" Binding="{Binding Model.Name}"
                                        Header="模型名称" />
                    <DataGridTextColumn x:DataType="onnx:OnnxModelInfoWrapper" Binding="{Binding Model.Description}"
                                        Header="模型描述" />
                    <DataGridTextColumn x:DataType="onnx:OnnxModelInfoWrapper"
                                        Binding="{Binding PluginStr,Converter={StaticResource PluginStrToPluginName},Mode=OneWay}"
                                        Header="模型来源" />
                    <DataGridTemplateColumn x:DataType="onnx:OnnxModelInfoWrapper" Header="推理环境">
                        <DataTemplate x:DataType="onnx:OnnxModelInfoWrapper">

                            <Border Theme="{DynamicResource RadioButtonGroupBorder}"
                                    IsEnabled="{Binding !Model.NeedDownload}">
                                <ItemsControl
                                    ItemsSource="{Binding  Converter={StaticResource OnnxModelInfoWrapperToHelper} }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="pages:OnnxModelRuntimeChangerHelper">
                                            <RadioButton Theme="{DynamicResource ButtonRadioButton}"
                                                         Name="{Binding TargetDevice}"
                                                         Click="R_OnClick"
                                                         Content="{Binding TargetDevice }">
                                                <CheckBox.IsChecked>
                                                    <MultiBinding Mode="OneWay"
                                                                  Converter="{StaticResource ModelInfoToRuntimeChangerCtr}">
                                                        <MultiBinding.Bindings>
                                                            <Binding
                                                                Path="CurrentDevice" />
                                                            <Binding
                                                                Path="TargetDevice" />

                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </CheckBox.IsChecked>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:DataType="onnx:OnnxModelInfoWrapper" Header="模型大小"
                                            CanUserReorder="True" CanUserSort="True"
                                            CustomSortComparer="{x:Static onnxModelManagerPage:DataGridModelSizeComparer.Default }">
                        <DataTemplate x:DataType="onnx:OnnxModelInfoWrapper">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Content="{Binding ., Converter={StaticResource OnnxModelInfoWrapperToModelSizeCtr} }" />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:DataType="onnx:OnnxModelInfoWrapper" Header="下载模型">
                        <DataTemplate x:DataType="onnx:OnnxModelInfoWrapper">
                            <Panel>
                                <TextBlock Text="随应用提供" IsVisible="{Binding Model.IsBundled}" />
                                <controls:DownloadButton DataContext="{Binding Model}"
                                                         IsVisible="{Binding !IsBundled}"
                                                         NeedDownload="{Binding NeedDownload}"
                                                         CanDownload="{Binding CanDownload}"
                                                         IsDownloading="{Binding IsDownloading}"
                                                         IsIndeterminate="{Binding IsIndeterminate}"
                                                         Progress="{Binding Progress}"
                                                         DownloadCommand="{Binding DownloadCommand}"
                                                         CancelCommand="{Binding CancelCommand}" />
                            </Panel>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Panel>

</UserControl>
