<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Kitopia.Desktop.Controls.Capture">
    <Design.PreviewWith>
        <controls:TextCaptureTool />
    </Design.PreviewWith>

    <Style Selector="controls|TextCaptureTool">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" Cursor="SizeAll">
                    <Border BorderBrush="{DynamicResource SemiColorPrimary}" Padding="8">
                        <!-- Avalonia does not support binding BorderThickness natively without converter out of the box so we use a style class -->
                        <Border.Styles>
                            <Style Selector="Border">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                            <Style Selector="controls|TextCaptureTool[IsSelected=True] /template/ Border">
                                <Setter Property="BorderThickness" Value="1.5" />
                            </Style>
                        </Border.Styles>
                        <TextBox ZIndex="1" Theme="{StaticResource LooklessTextBox}"
                                 Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                 Text="{Binding $parent[controls:TextCaptureTool].Text, Mode=TwoWay}"
                                 AcceptsReturn="True"
                                 TextWrapping="NoWrap"
                                 MinWidth="30"
                                 MinHeight="25"
                                 Padding="4"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Cursor="IBeam" />
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>