<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settingsExpander="clr-namespace:Kitopia.Desktop.Controls.SettingsExpander"
                    xmlns:controls="clr-namespace:Kitopia.Desktop.Controls">
    <Design.PreviewWith>
        <Border Padding="20" Width="700" Height="250">
            <StackPanel>
                <settingsExpander:SettingsExpander IconSource="Globe" Header="Test Header"
                                                   Description="This is a description for the SettingsExpander"
                                                   ActionIconSource="Save" IsClickEnabled="True">
                    <settingsExpander:SettingsExpanderItem Content="Content Here" ActionIconSource="Pin"
                                                           IsClickEnabled="True" />
                    <settingsExpander:SettingsExpanderItem Content="Content Here">
                        <settingsExpander:SettingsExpanderItem.Footer>
                            <Button Content="FooterButton" />
                        </settingsExpander:SettingsExpanderItem.Footer>
                    </settingsExpander:SettingsExpanderItem>
                    <settingsExpander:SettingsExpanderItem Content="Right Content Here"
                                                           HorizontalContentAlignment="Right" />

                </settingsExpander:SettingsExpander>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="SettingsExpanderPadding">16</Thickness>
    <x:Double x:Key="SettingsExpanderMinHeight">68</x:Double>
    <Thickness x:Key="SettingsExpanderExpandCollapseChevronMargin">8 0 16 0</Thickness>

    <!-- ToggleButton for the Expander -->
    <ControlTheme x:Key="SettingsExpanderToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{DynamicResource KitopiaCardBackgroundBrush}"
                        BorderBrush="{DynamicResource SemiColorBorder}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        BoxShadow="{DynamicResource KitopiaCardBoxShadow}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.083"
                                             Property="Background" />
                            <BrushTransition Duration="00:00:00.083"
                                             Property="BorderBrush" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Content="{TemplateBinding Content}" />

                        <controls:FontIcon Name="ExpandCollapseChevron"
                                           FontSize="14"
                                           Foreground="{DynamicResource SemiColorText2}"
                                           RenderTransform="none"
                                           Margin="{DynamicResource SettingsExpanderExpandCollapseChevronMargin}"
                                           Grid.Column="1"
                                           Glyph="&#xf2a4;"
                                           IsVisible="False" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:allowClick">
            <Style Selector="^:pointerover /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource KitopiaCardHoverBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
                <Setter Property="BoxShadow" Value="{DynamicResource KitopiaCardHoverBoxShadow}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource SemiColorFill0}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource SemiColorText0}" />
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource SemiColorDisabledBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorDisabledBorder}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource SemiColorDisabledText}" />
        </Style>

        <Style Selector="^:checked">
            <Setter Property="CornerRadius" Value="8,8,0,0" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Style Selector="^ /template/ controls|FontIcon#ExpandCollapseChevron">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
        </Style>

        <Style Selector="^:not(:empty) /template/ controls|FontIcon#ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <!-- Expander -->
    <ControlTheme x:Key="SettingsExpanderExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent">
                    <StackPanel>
                        <ToggleButton Name="ToggleButton"
                                      MinHeight="{TemplateBinding MinHeight}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                      Content="{TemplateBinding Header}"
                                      Theme="{StaticResource SettingsExpanderToggleButtonStyle}" />

                        <Border Name="ExpanderContent"
                                Margin="0,0,0,2"
                                Background="{DynamicResource KitopiaCardBackgroundBrush}"
                                BorderBrush="{DynamicResource SemiColorBorder}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,8,8"
                                IsVisible="False"
                                BackgroundSizing="InnerBorderEdge">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              IsVisible="{TemplateBinding IsExpanded}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </StackPanel>
                </Border>

            </ControlTemplate>
        </Setter>

        <Style Selector="^:expanded /template/ Border#ExpanderContent">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type settingsExpander:SettingsExpander}" TargetType="settingsExpander:SettingsExpander">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="Padding" Value="{DynamicResource SettingsExpanderPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="1" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Expander Name="Expander"
                          Theme="{StaticResource SettingsExpanderExpanderStyle}"
                          IsExpanded="{TemplateBinding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <settingsExpander:SettingsExpanderItem Content="{TemplateBinding Header}"
                                                               ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                               Description="{TemplateBinding Description}"
                                                               IsClickEnabled="{TemplateBinding IsClickEnabled}"
                                                               IconSource="{TemplateBinding IconSource}"
                                                               ActionIconSource="{TemplateBinding ActionIconSource}"
                                                               Footer="{TemplateBinding Footer}"
                                                               FooterTemplate="{TemplateBinding FooterTemplate}"
                                                               Padding="{DynamicResource SettingsExpanderPadding}"
                                                               Background="Transparent"
                                                               CornerRadius="{TemplateBinding CornerRadius}"
                                                               Name="ContentHost" />
                    </Expander.Header>

                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Expander>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty /template/ ItemsPresenter#ItemsHost">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>