<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plugin="clr-namespace:Core.ViewModel.Pages.plugin;assembly=Core"
            
             xmlns:plugin1="clr-namespace:Core.SDKs.Services.Plugin;assembly=Core"
             xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
             xmlns:sdKs="clr-namespace:Core.SDKs;assembly=PluginCore"
             xmlns:onnx="clr-namespace:PluginCore.Onnx;assembly=PluginCore"
             xmlns:onnxModelManagerPage="clr-namespace:KitopiaAvalonia.Converter.OnnxModelManagerPage"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:KitopiaAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:OnnxModelManagerPageViewModel"
             x:Class="KitopiaAvalonia.Pages.OnnxModelManagerPage">

    <UserControl.Resources>

      
        <onnxModelManagerPage:ModelInfoToRuntimeChangerCtr x:Key="ModelInfoToRuntimeChangerCtr" />
        <onnxModelManagerPage:OnnxModelInfoWrapperToHelper x:Key="OnnxModelInfoWrapperToHelper" />
        <onnxModelManagerPage:OnnxModelInfoWrapperToModelSizeCtr x:Key="OnnxModelInfoWrapperToModelSizeCtr" />
    </UserControl.Resources>
    <Panel>
        <ContentPresenter ZIndex="1" x:Name="DialogOvercover" />
        <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="42">
            <TextBlock Margin="0" FontSize="18" FontWeight="Bold" Text="推理环境" />
            <ScrollViewer Grid.Row="1" PointerWheelChanged="HorizonScroll" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Source={x:Static plugin1:PluginOverall.AllTargetDevices} }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="system:String">
                            <Button Margin="0,0,5,0" ClickMode="Press" VerticalAlignment="Center" Content="{Binding  }"
                                    Height="38" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- 使用 WrapPanel 实现子项横向排列 -->
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Margin="0" FontSize="18" FontWeight="Bold" Text="模型列表" />
            <DataGrid Grid.Row="3" ItemsSource="{Binding Source={x:Static plugin1:PluginOverall.AllOnnxModelInfos}}"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      HeadersVisibility="All"
                      IsReadOnly="True">

                <DataGrid.Resources>
                    <onnxModelManagerPage:PluginStrToPluginName x:Key="PluginStrToPluginName" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:DataType="onnx:OnnxModelInfoWrapper" Binding="{Binding Model.Name}"
                                        Header="模型名称">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:DataType="onnx:OnnxModelInfoWrapper" Binding="{Binding Model.Description}"
                                        Header="模型描述">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:DataType="onnx:OnnxModelInfoWrapper"
                                        Binding="{Binding PluginStr,Converter={StaticResource PluginStrToPluginName},Mode=OneWay}"
                                        Header="模型来源">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:DataType="onnx:OnnxModelInfoWrapper" Header="推理环境">
                        <DataTemplate x:DataType="onnx:OnnxModelInfoWrapper">

                            <Border Theme="{DynamicResource RadioButtonGroupBorder}" IsEnabled="{Binding !Model.NeedDownload}">
                                <ItemsControl
                                    ItemsSource="{Binding  Converter={StaticResource OnnxModelInfoWrapperToHelper} }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="pages:OnnxModelRuntimeChangerHelper">
                                            <RadioButton Theme="{DynamicResource ButtonRadioButton}"
                                                         Name="{Binding TargetDevice}"
                                                         Click="R_OnClick"
                                                         Content="{Binding TargetDevice }">
                                                <CheckBox.IsChecked>
                                                    <MultiBinding Mode="OneWay"
                                                                  Converter="{StaticResource ModelInfoToRuntimeChangerCtr}">
                                                        <MultiBinding.Bindings>
                                                            <Binding
                                                                Path="CurrentDevice" />
                                                            <Binding
                                                                Path="TargetDevice" />

                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </CheckBox.IsChecked>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:DataType="onnx:OnnxModelInfoWrapper" Header="模型大小"  
                                            CanUserReorder="True" CanUserSort="True" 
                                            CustomSortComparer="{x:Static onnxModelManagerPage:DataGridModelSizeComparer.Default }">
                        <DataTemplate x:DataType="onnx:OnnxModelInfoWrapper">
                           <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Model.ModelPath, Converter={StaticResource OnnxModelInfoWrapperToModelSizeCtr} }"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:DataType="onnx:OnnxModelInfoWrapper" Header="下载模型">
                        <DataTemplate x:DataType="onnx:OnnxModelInfoWrapper">
                            <controls:DownloadButton DataContext="{Binding Model}"
                                NeedDownload="{Binding NeedDownload}"
                                                        CanDownload="{Binding CanDownload}"
                                                        IsDownloading="{Binding IsDownloading}"
                                                        IsIndeterminate="{Binding IsIndeterminate}"
                                                        Progress="{Binding Progress}"
                                                        DownloadCommand="{Binding DownloadCommand}"
                                                        CancelCommand="{Binding CancelCommand}"
                                                        
                                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Panel>

</UserControl>