<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kitopia.Desktop.Controls.DialogOvercover"
             Foreground="{DynamicResource ContentDialogForeground}"
             AttachedToVisualTree="Visual_OnAttachedToVisualTree"
             BorderBrush="{DynamicResource ContentDialogBorderBrush}"
             BorderThickness="{DynamicResource ContentDialogBorderWidth}"
             CornerRadius="{DynamicResource OverlayCornerRadius}"
             PointerPressed="InputElement_OnPointerPressed">

    <UserControl.Background>
        <SolidColorBrush Opacity="0.5" Color="{DynamicResource SemiGrey2Color}" />
    </UserControl.Background>

    <!-- Even in WinUI, shadow is always black regardless of light/dark mode -->

    <!-- if this border isn't here, dialog space displays outside of corner radius at top
                                 if we put ClipToBounds=True on BackgroundElement above, it clips the shadow -->
    <Border ClipToBounds="True" HorizontalAlignment="Center" Name="BackgroundElement"
            BorderBrush="{DynamicResource SemiColorBorder}"
            BorderThickness="1"
            CornerRadius="8"
            BoxShadow="{DynamicResource KitopiaCardBoxShadow}"
            Background="{DynamicResource KitopiaCardBackgroundBrush}"
            VerticalAlignment="Center" Margin="10"
            PointerMoved="InputElement_OnPointerMoved" PointerPressed="InputElement_OnPointerPressed"
            PointerReleased="InputElement_OnPointerReleased">
        <Panel>
            <Grid Name="DialogSpace" ClipToBounds="True"
                  RowDefinitions="Auto,*,Auto">
                <Panel Background="{DynamicResource ContentDialogTopOverlay}">
                    <TextPresenter Name="Title"
                                   Margin="16,16,16,12"
                                   FontSize="18"
                                   FontFamily="Default"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                </Panel>
                <ScrollViewer Grid.Row="1" Name="ContentScrollViewer"
                              HorizontalScrollBarVisibility="Disabled"
                              MinHeight="160"
                              VerticalScrollBarVisibility="Auto">
                    <Border Background="{DynamicResource ContentDialogTopOverlay}"
                            Padding="16,0,16,12"
                            BorderThickness="{StaticResource ContentDialogSeparatorThickness}"
                            BorderBrush="{DynamicResource ContentDialogSeparatorBorderBrush}">
                        <Grid RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <!--Make sure text wrapping is on-->
                                <Style Selector="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </Grid.Styles>


                            <ContentPresenter Name="Content"

                                              FontSize="{StaticResource ControlContentThemeFontSize}"
                                              FontFamily="{StaticResource ContentControlThemeFontFamily}"

                                              Grid.Row="1" />
                        </Grid>
                    </Border>
                </ScrollViewer>

                <Border Padding="16,12,16,16"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                    <Grid Name="CommandSpace" ColumnDefinitions="*,10,*,10,*">
                        <Button Name="PrimaryButton"
                                Grid.Column="0"
                                IsDefault="True"
                                Classes="Primary"
                                Height="32"
                                CornerRadius="6"
                                Padding="14,0"
                                FontSize="13"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsVisible="False" />

                        <Button Name="SecondaryButton"
                                Grid.Column="2"
                                Height="32"
                                CornerRadius="6"
                                Padding="14,0"
                                FontSize="13"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsVisible="False" />

                        <Button Name="CloseButton"
                                Grid.Column="4"
                                Height="32"
                                CornerRadius="6"
                                Padding="14,0"
                                FontSize="13"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsVisible="False" />
                    </Grid>
                </Border>
            </Grid>
        </Panel>

    </Border>


</UserControl>