<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Kitopia.Desktop.Controls">
    <Design.PreviewWith>
        <StackPanel>
            <controls:HotKeyShowItme Content="Ctrl" />
            <controls:HotKeyShowItme IsEnabled="False" Content="Ctrl" />
        </StackPanel>

    </Design.PreviewWith>

    <Style Selector="controls|HotKeyShowItme">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{DynamicResource SemiColorBackground0}"
                        BorderBrush="{DynamicResource SemiColorBorder}"
                        BorderThickness="1,1,1,2"
                        CornerRadius="5"
                        Padding="7,2"
                        MinHeight="26"
                        MinWidth="26"
                        BoxShadow="0 1 1 0 #15000000"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentPresenter
                            x:Name="ControlIcon"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Foreground="{TemplateBinding Foreground}"
                            Margin="0,0,4,0"
                            Focusable="False" />

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>