<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:controls="clr-namespace:KitopiaAvalonia.Controls">
    <Style Selector="controls|DownloadButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel IsVisible="{Binding !IsDownloading, RelativeSource={RelativeSource TemplatedParent}}">
                        <Button Command="{TemplateBinding DownloadCommand}"
                                CommandParameter="{TemplateBinding DataContext}"
                                IsVisible="{TemplateBinding NeedDownload}"
                                IsEnabled="{TemplateBinding CanDownload}">
                            <Button.Styles>
                                <Style Selector="Button[IsEnabled=True]">
                                    <Setter Property="Content">下载</Setter>
                                </Style>
                                <Style Selector="Button[IsEnabled=False]">
                                    <Setter Property="Content">无法下载</Setter>
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button IsVisible="{Binding !NeedDownload, RelativeSource={RelativeSource TemplatedParent}}"
                                IsEnabled="False">
                            已下载
                        </Button>
                    </Panel>
                    <StackPanel Orientation="Horizontal" IsVisible="{TemplateBinding IsDownloading}"
                                VerticalAlignment="Center" Margin="15,0,15,0">
                        <ProgressBar IsIndeterminate="{TemplateBinding IsIndeterminate}"
                                     Value="{TemplateBinding Progress}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding  Path=Progress,StringFormat='{}{0:f2}%', RelativeSource={RelativeSource TemplatedParent} }" />
                        <Button Command="{TemplateBinding CancelCommand}"
                                CommandParameter="{TemplateBinding DataContext}">
                            取消
                        </Button>
                    </StackPanel>

                </Panel>

            </ControlTemplate>
        </Setter>
    </Style>


</Styles>