<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:KitopiaAvalonia.Controls"
             xmlns:pluginCore="clr-namespace:PluginCore;assembly=PluginCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitopiaAvalonia.Controls.DownloadButton">
    <UserControl.Template>
        <ControlTemplate>
    <Panel>
        <Panel IsVisible="{Binding !IsDownloading, RelativeSource={RelativeSource TemplatedParent}}">
            <Button Command="{TemplateBinding DownloadCommand}" 
                    CommandParameter="{TemplateBinding DataContext}"
                    IsVisible="{TemplateBinding NeedDownload}" 
                    IsEnabled="{TemplateBinding CanDownload}">
                <Button.Styles>
                    <Style Selector="Button[IsEnabled=True]">
                        <Setter Property="Content">下载</Setter>
                    </Style>
                    <Style Selector="Button[IsEnabled=False]">
                        <Setter Property="Content">无法下载</Setter>
                    </Style>
                </Button.Styles>
            </Button>
            <Button IsVisible="{Binding !NeedDownload, RelativeSource={RelativeSource TemplatedParent}}" 
                    IsEnabled="False">
                已下载
            </Button>
        </Panel>
        <StackPanel Orientation="Horizontal" IsVisible="{TemplateBinding IsDownloading}" VerticalAlignment="Center" Margin="15,0,15,0">
            <ProgressBar IsIndeterminate="{TemplateBinding IsIndeterminate}"  
                         Value="{TemplateBinding Progress}"
                         
            ></ProgressBar>
            <TextBlock VerticalAlignment="Center" Text="{Binding  Path=Progress,StringFormat='{}{0:f2}%', RelativeSource={RelativeSource TemplatedParent} }"></TextBlock>
            <Button Command="{TemplateBinding CancelCommand}" 
                    CommandParameter="{TemplateBinding DataContext}">
                取消
            </Button>
        </StackPanel>
       
    </Panel>
    
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
