<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:KitopiaAvalonia.Controls"
             xmlns:pluginCore="clr-namespace:PluginCore;assembly=PluginCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pluginCore:IDownloadButtonViewModel"
             x:Class="KitopiaAvalonia.Controls.DownloadButton">
    <Panel>
        <Panel IsVisible="{Binding !IsDownloading}">
            <Button Command="{Binding DownloadCommand}" 
                    CommandParameter="{Binding }"
                    IsVisible="{Binding NeedDownload}" 
                    IsEnabled="{Binding CanDownload}">
                <Button.Styles>
                    <Style Selector="Button[IsEnabled=True]">
                        <Setter Property="Content">下载</Setter>
                    </Style>
                    <Style Selector="Button[IsEnabled=False]">
                        <Setter Property="Content">无法下载</Setter>
                    </Style>
                </Button.Styles>
            </Button>
            <Button IsVisible="{Binding !NeedDownload}" 
                    IsEnabled="False">
                已下载
            </Button>
        </Panel>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsDownloading}" VerticalAlignment="Center" Margin="15,0,15,0">
            <ProgressBar IsIndeterminate="{Binding IsIndeterminate}"  
                         Value="{Binding Progress}"
                         
            ></ProgressBar>
            <TextBlock VerticalAlignment="Center" Text="{Binding Progress,StringFormat='{}{0:f2}%' }"></TextBlock>
            <Button Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding }">
                取消
            </Button>
        </StackPanel>
       
    </Panel>
    
    
</UserControl>
