<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Add Resources Here -->
    <FontWeight x:Key="TextBlockFontWeight">Bold</FontWeight>
    <FontWeight x:Key="ButtonDefaultFontWeight">Bold</FontWeight>
    <FontWeight x:Key="ExpanderHeaderFontWeight">Bold</FontWeight>
    <FontWeight x:Key="TextBlockTitleFontWeight">600</FontWeight>
    <Thickness x:Key="ButtonDefaultPadding">12 6</Thickness>
    <ControlTheme x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}" />
        <Setter Property="Background" Value="{DynamicResource ToolTipBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolTipBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToolTipBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ToolTipPadding}" />
        <Setter Property="MaxWidth" Value="{DynamicResource ToolTipMaxWidth}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ToolTipCornerRadius}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border
                    Name="PART_LayoutRoot"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        TextBlock.TextWrapping="Wrap">
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="{x:Type system:String}">
                                <TextBlock Text="{Binding .}" />
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:open">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="KitopiaCard" TargetType="Border">
        <Setter Property="CornerRadius" Value="{DynamicResource RadiusCardCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource KSemiColorBackground4}" />
        <Setter Property="BoxShadow" Value="{DynamicResource BorderCardBoxShadow}" />
        <Setter Property="Padding" Value="12" />
    </ControlTheme>
    <ControlTheme x:Key="KitopiaCardBorderless" TargetType="Border">
        <Setter Property="CornerRadius" Value="{DynamicResource RadiusCardCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource KSemiColorBackground4}" />
        <Setter Property="BoxShadow" Value="{DynamicResource BorderCardBoxShadow}" />
        <Setter Property="Padding" Value="12" />
    </ControlTheme>

    <ControlTheme x:Key="KitopiaPluginCard" TargetType="Border">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Background" Value="{DynamicResource SemiColorBackground0}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BoxShadow" Value="0 1 3 0 #0F000000" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="#93C5FD" />
            <Setter Property="BoxShadow" Value="0 4 14 0 #180066FF" />
        </Style>
    </ControlTheme>



    <ControlTheme x:Key="SectionHeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource SemiFontSizeHeader6}" />
        <Setter Property="FontWeight" Value="{DynamicResource SemiFontWeightBold}" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
    </ControlTheme>
</ResourceDictionary>