<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <FontWeight x:Key="TextBlockFontWeight">Bold</FontWeight>
    <FontWeight x:Key="ButtonDefaultFontWeight">Bold</FontWeight>
    <FontWeight x:Key="ExpanderHeaderFontWeight">Bold</FontWeight>
    <FontWeight x:Key="TextBlockTitleFontWeight">600</FontWeight>
    <ControlTheme x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}" />
        <Setter Property="Background" Value="{DynamicResource ToolTipBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolTipBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToolTipBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ToolTipPadding}" />
        <Setter Property="MaxWidth" Value="{DynamicResource ToolTipMaxWidth}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ToolTipCornerRadius}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border
                    Name="PART_LayoutRoot"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">

                    <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"></TextBlock>

                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:open">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
</ResourceDictionary>