<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ocr="clr-namespace:KitopiaEx.Ocr"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KitopiaEx.Ocr.OcrResultShowWindow"
        WindowState="Maximized"
        Width="1440"
        Height="810"
        WindowStartupLocation="CenterScreen"
         
        Title="OcrResultShowWindow">
    <Panel >
        <Image x:Name="Image"   HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <ItemsControl x:Name="ItemsControl"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl.Styles>
                <Style Selector="TextBox:pointerover /template/ Border#PART_ContentPresenterBorder">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Gray" Opacity="0.4"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="TextBox:focus /template/ Border#PART_ContentPresenterBorder">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="ocr:OcrResult">
                    <ocr:AdaptiveTextBox TopLeft="{Binding SPoint}" BottomRight="{Binding EPoint}" Text="{Binding Text}"></ocr:AdaptiveTextBox>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Styles>
                <Style Selector="ItemsControl > ContentPresenter" >

                    <Setter Property="Canvas.Left"  Value="{ReflectionBinding SPoint.X }" />
                    <Setter Property="Canvas.Top" Value="{ReflectionBinding SPoint.Y }" />

                </Style>
            </ItemsControl.Styles>
        </ItemsControl>
    </Panel>
</Window>
