<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customScenario1="clr-namespace:Kitopia.Desktop.Features.CustomScenario;assembly=Kitopia.Desktop.Features"
                    xmlns:controls="clr-namespace:Kitopia.Desktop.Controls"
                    xmlns:u="https://irihi.tech/ursa"
                    xmlns:controls1="clr-namespace:NodifyM.Avalonia.Controls;assembly=NodifyM.Avalonia"
                    xmlns:pluginCore="clr-namespace:PluginCore;assembly=PluginCore"
                    xmlns:taskEditor="clr-namespace:Kitopia.Desktop.Converter.TaskEditor"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:customScenario="clr-namespace:PluginCore.CustomScenario;assembly=PluginCore">
    <!-- Add Resources Here -->
    <customScenario:ToolTipConverter x:Key="ToolTipConverter" />
    <taskEditor:NodeTypeNameI18NCtr x:Key="NodeTypeNameI18NCtr" />
    <DataTemplate x:Key="InputTemplate"
                  DataType="{x:Type customScenario1:ConnectorItem}">
        <controls1:NodeInput
            ToolTip.Tip="{Binding InputObject.Value,Converter={StaticResource ToolTipConverter}}"
            ToolTip.ShowDelay="0"
            IsConnected="{Binding IsConnected}"
            Anchor="{Binding Anchor, Mode=TwoWay}">
            <controls1:NodeInput.Header>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <StackPanel.Styles>
                        <Style
                            Selector="TextBlock#TypeNametextBlock">
                            <Setter Property="Background"
                                    Value="{DynamicResource SemiColorText0}" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{DynamicResource SemiBackground0Color}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style Selector="TextBlock.IsNotUsed">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{DynamicResource SemiGrey1Color}"
                                        Opacity="0.6" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{DynamicResource SemiBackground0Color}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Styles>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="12"
                               x:Name="TypeNametextBlock"
                               Classes.IsNotUsed="{Binding IsNotUsed}"
                               Text="{Binding  InputObject.SerializeType,Converter={StaticResource NodeTypeNameI18NCtr}}" />
                    <TextBlock VerticalAlignment="Center"

                               Classes.IsNotUsed="{Binding IsNotUsed}"
                               Text="{Binding Title}" />
                </StackPanel>
            </controls1:NodeInput.Header>
            <controls1:NodeInput.BorderBrush>
                <SolidColorBrush
                    Color="{DynamicResource SemiBlue5Color}"
                    Opacity="0.5" />
            </controls1:NodeInput.BorderBrush>
        </controls1:NodeInput>
    </DataTemplate>
    <DataTemplate x:Key="ShowInputTemplate"
                  DataType="{x:Type customScenario1:ConnectorItem}">

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Border
                Background="Transparent">
                <!-- Set the border color to red -->
                <Border.BorderBrush>
                    <SolidColorBrush
                        Color="{DynamicResource SemiBlue5Color}"
                        Opacity="0.5" />
                </Border.BorderBrush>
                <!-- Set the border thickness to 2 -->
                <Border.BorderThickness>2</Border.BorderThickness>
                <!-- Set the border corner radius to 10 -->
                <Border.CornerRadius>10</Border.CornerRadius>
                <!-- Set the padding to 10 -->
                <Border.Padding>5</Border.Padding>
                <!-- Set the margin to 20 -->
                <Border.Margin>5</Border.Margin>
            </Border>
            <!-- Declare a TextBlock element and give it a name -->

            <TextBlock
                VerticalAlignment="Center"

                FontSize="12"
                Background="{DynamicResource SemiColorText0}"
                Foreground="{DynamicResource SemiColorBackground0}"
                Text="{Binding  InputObject.SerializeType,Converter={StaticResource NodeTypeNameI18NCtr}}" />


            <TextBlock
                VerticalAlignment="Center"
                Foreground="{DynamicResource SemiColorText0}"
                Text="{Binding Title}" />
        </StackPanel>


    </DataTemplate>
    <DataTemplate x:Key="StringTemplate"
                  DataType="{x:Type customScenario1:ConnectorItem}">
        <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock
                VerticalAlignment="Center"

                Text="{Binding Title}"
                Foreground="{DynamicResource SemiColorText0}" />
            <TextBox Margin="10,5,10,5"
                     MinWidth="60"
                     Height="28"
                     CornerRadius="6"
                     VerticalContentAlignment="Center"
                     Text="{Binding InputObject.Value}"
                     PlaceholderText="字符串" />
        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="EnumTemplate"
                  DataType="{x:Type customScenario1:ConnectorItem}">
        <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock
                VerticalAlignment="Center"

                Text="{Binding Title}"
                Foreground="{DynamicResource SemiColorText0}" />
            <ComboBox Margin="10,5,10,5"
                      x:Name="ComboBox"
                      MinWidth="60"
                      Height="28"
                      CornerRadius="6"
                      SelectedValue="{Binding InputObject.Value,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="system:Enum">
                        <TextBlock   
                            Foreground="{DynamicResource SemiColorText0}"
                            Text="{Binding }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectionBoxItemTemplate>
                    <DataTemplate DataType="system:Enum">
                        <TextBlock   
                            Foreground="{DynamicResource SemiColorText0}"
                            Text="{Binding }" />
                    </DataTemplate>
                </ComboBox.SelectionBoxItemTemplate>
            </ComboBox>
        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="IntTemplate"
                  DataType="{x:Type customScenario1:ConnectorItem}">
        <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock
                VerticalAlignment="Center"

                Text="{Binding Title}"
                Foreground="{DynamicResource SemiColorText0}" />
            <u:NumericIntUpDown
                Margin="10,5,10,5"
                MinWidth="60"
                Height="28"
                CornerRadius="6"
                Maximum="2147483647"
                Minimum="-2147483648"
                Value="{Binding InputObject.Value, Mode=TwoWay}"
                PlaceholderText="整型" />
        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="DoubleTemplate"
                  DataType="{x:Type customScenario1:ConnectorItem}">
        <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock
                VerticalAlignment="Center"

                Text="{Binding Title}"
                Foreground="{DynamicResource SemiColorText0}" />
            <u:NumericDoubleUpDown
                Margin="10,5,10,5"
                MinWidth="60"
                Height="28"
                CornerRadius="6"
                Value="{Binding InputObject.Value, Mode=TwoWay}"
                PlaceholderText="浮点" />
        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="BoolTemplate"
                  DataType="{x:Type customScenario1:ConnectorItem}">
        <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock
                VerticalAlignment="Center"

                Text="{Binding Title}"
                Foreground="{DynamicResource SemiColorText0}" />
            <ToggleSwitch
                Margin="10,5,10,5"
                MinWidth="40"
                IsChecked="{Binding InputObject.Value, Mode=TwoWay}" />
        </StackPanel>

    </DataTemplate>
    <DataTemplate
        x:Key="SearchItemTemplate"
        DataType="{x:Type customScenario1:ConnectorItem}">
        <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock
                VerticalAlignment="Center"

                Text="{Binding Title}"
                Foreground="{DynamicResource SemiColorText0}" />
            <controls:SearchItemShow
                Margin="10,5,10,5"
                ToolTip.Tip="{Binding RelativeSource={RelativeSource Self},Path=OnlyKey}"
                OnlyKey="{Binding InputObject.Value, Mode=TwoWay}" />
        </StackPanel>

    </DataTemplate>

</ResourceDictionary>