<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls2="clr-namespace:NodifyM.Avalonia.Controls;assembly=NodifyM.Avalonia"
                    xmlns:customScenario1="clr-namespace:Kitopia.Desktop.Features.CustomScenario;assembly=Kitopia.Desktop.Features"
                    xmlns:taskEditor1="clr-namespace:Kitopia.Desktop.Features.CustomScenario.ViewModels.TaskEditor;assembly=Kitopia.Desktop.Features"
                    xmlns:taskEditor="clr-namespace:Kitopia.Desktop.Converter.TaskEditor"
                    xmlns:controls="clr-namespace:Kitopia.Desktop.Controls"
                    xmlns:pages="clr-namespace:Kitopia.Desktop.Pages"
                    xmlns:pluginCore="clr-namespace:PluginCore;assembly=PluginCore"
                    xmlns:u="https://irihi.tech/ursa"
                    xmlns:converter="clr-namespace:Kitopia.Desktop.Converter"
                    xmlns:customScenario="clr-namespace:PluginCore.CustomScenario;assembly=PluginCore"
                    xmlns:taskEditors="clr-namespace:Kitopia.Desktop.Windows.TaskEditors">
    <!-- Add Resources Here -->
    <converter:EnumEqualCtr x:Key="NodeStatusBorderCtr" />
    <customScenario:ToolTipConverter x:Key="ToolTipConverter" />
    <taskEditor:NodeTypeNameI18NCtr x:Key="NodeTypeNameI18NCtr" />
    <converter:IfNullVisibilityHidden x:Key="IfNullVisibilityHidden" />
    <DataTemplates x:Key="NodifyEditorNodeTemplates">
        <DataTemplate DataType="customScenario1:KnotNodeViewModel">
            <controls2:KnotNode
                Location="{Binding Location,Mode=TwoWay}"
                Content="{Binding Connector}">
                <controls2:KnotNode.ContextFlyout>
                    <MenuFlyout>
                        <!-- ReSharper disable once Xaml.RedundantResource -->
                        <MenuItem Header="复制节点"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  Command="{Binding $parent[Grid].((taskEditor1:TaskEditorViewModel)DataContext).CopyNodeCommand}"
                                  CommandParameter="{Binding }" />
                        <!-- ReSharper disable once Xaml.RedundantResource -->
                        <MenuItem Header="删除此节点"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  Command="{Binding $parent[Grid].((taskEditor1:TaskEditorViewModel)DataContext).DelNodeCommand}"
                                  CommandParameter="{Binding }" />

                    </MenuFlyout>
                </controls2:KnotNode.ContextFlyout>
                <controls2:KnotNode.ContentTemplate>
                    <DataTemplate DataType="customScenario1:ConnectorItem">
                        <controls2:Connector
                            VerticalAlignment="Center"
                            IsConnected="{Binding IsConnected}"
                            Anchor="{Binding Anchor, Mode=OneWayToSource}">
                            <controls2:Connector.BorderBrush>
                                <SolidColorBrush
                                    Color="{DynamicResource SemiBlue5Color}"
                                    Opacity="0.5" />
                            </controls2:Connector.BorderBrush>
                        </controls2:Connector>
                    </DataTemplate>
                </controls2:KnotNode.ContentTemplate>
            </controls2:KnotNode>
        </DataTemplate>
        <DataTemplate DataType="{x:Type customScenario1:ScenarioMethodNode}">
            <controls2:Node

                Classes.Status0="{Binding  Status, Converter={StaticResource NodeStatusBorderCtr},ConverterParameter=0}"
                Classes.Status1="{Binding  Status, Converter={StaticResource NodeStatusBorderCtr},ConverterParameter=1}"
                Classes.Status2="{Binding  Status, Converter={StaticResource NodeStatusBorderCtr},ConverterParameter=2}"
                Classes.Status3="{Binding  Status, Converter={StaticResource NodeStatusBorderCtr},ConverterParameter=3}"
                x:Name="Node"
                Input="{Binding Input}"
                Location="{Binding Location,Mode=TwoWay}"
                VerticalAlignment="Center"
                Output="{Binding Output}">
                <controls2:Node.Styles>
                    <Style Selector="controls2|Node.View">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="DragDrop.AllowDrop" Value="True" />
                        <Setter Property="(Interaction.Behaviors)">
                            <BehaviorCollectionTemplate>
                                <BehaviorCollection>

                                    <EventTrigger EventName="PointerPressed">
                                        <InvokeCommandAction
                                            PassEventArgsToCommand="True"
                                            Command="{Binding 
                                       $parent[u:UrsaWindow].((taskEditor1:TaskEditorViewModel)DataContext).StartDraggingCommand}">
                                        </InvokeCommandAction>
                                    </EventTrigger>
                                </BehaviorCollection>
                            </BehaviorCollectionTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="controls2|Node.Editor">

                        <Setter Property="ContextFlyout">
                            <MenuFlyout>
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <MenuItem Header="复制节点"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                          Command="{Binding $parent[Grid].((taskEditor1:TaskEditorViewModel)DataContext).CopyNodeCommand}"
                                          CommandParameter="{Binding }" />
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <MenuItem Header="删除此节点"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                          Command="{Binding $parent[Grid].((taskEditor1:TaskEditorViewModel)DataContext).DelNodeCommand}"
                                          CommandParameter="{Binding }" />

                            </MenuFlyout>
                        </Setter>
                    </Style>
                    <Style Selector="controls2|Node.Status0">
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                    <Style Selector="controls2|Node.Status1">
                        <Setter Property="BorderBrush" Value="GreenYellow" />
                    </Style>
                    <Style Selector="controls2|Node.Status2">
                        <Setter Property="BorderBrush" Value="OrangeRed" />
                    </Style>
                    <Style Selector="controls2|Node.Status3">
                        <Setter Property="BorderBrush" Value="Yellow" />
                    </Style>
                    <Style Selector="controls2|Node[IsSelected=True]">
                        <Setter Property="BorderBrush" Value="Orange"></Setter>
                    </Style>

                </controls2:Node.Styles>
                <controls2:Node.Resources>
                    <taskEditor:InterfacesToString x:Key="InterfacesToString" />
                </controls2:Node.Resources>
                <controls2:Node.HeaderBrush>
                    <SolidColorBrush Color="{DynamicResource SemiBlue5Color}"
                                     Opacity="0.5" />
                </controls2:Node.HeaderBrush>
                <controls2:Node.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Foreground="White"
                                   HorizontalAlignment="Center" />

                        <controls:FontIcon FontFamily="{StaticResource FluentFont}"
                                           Classes.Editor="{Binding $parent[controls2:Node],Converter={StaticResource ClassesContainTheClass},ConverterParameter='Editor'}"
                                           Glyph="&#xf4a3;" Foreground="White" Name="ExecTimeIcon"
                                           ToolTip.Tip="{Binding  InvokeTime,StringFormat='执行耗时:{0}'}"
                                           ToolTip.ShowDelay="0">
                            <controls:FontIcon.Styles>
                                <Style Selector="controls|FontIcon:not(.Editor)">
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                            </controls:FontIcon.Styles>
                        </controls:FontIcon>
                    </StackPanel>

                </controls2:Node.Header>
                <controls2:Node.InputConnectorTemplate>
                    <DataTemplate DataType="{x:Type customScenario1:ConnectorItem}">
                        <ContentPresenter Content="{Binding .}" Name="ContentPresenter1">
                            <ContentPresenter.ContextFlyout>
                                <MenuFlyout>
                                    <!-- ReSharper disable once Xaml.RedundantResource -->
                                    <MenuItem
                                        Foreground="{DynamicResource SemiColorText0}"
                                        Command="{Binding $parent[controls2:NodifyEditor].((taskEditor1:TaskEditorViewModel)DataContext).SwitchConnectorCommand}"
                                        CommandParameter="{Binding #ContentPresenter1  }">
                                        <MenuItem.Header>
                                            <TextBlock Text="切换自输入/连接器" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuFlyout>
                            </ContentPresenter.ContextFlyout>
                            <ContentPresenter.DataTemplates>
                                <taskEditors:NodeInputDataTemplateSelector TemplateType="nodify" />
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>

                    </DataTemplate>


                    <!-- Use a ContentControl to display the single element -->


                </controls2:Node.InputConnectorTemplate>

                <controls2:Node.OutputConnectorTemplate>
                    <DataTemplate DataType="{x:Type customScenario1:ConnectorItem}">
                        <controls2:NodeOutput
                            x:Name="NodeOutput"
                            ToolTip.Tip="{Binding InputObject.Value,Converter={StaticResource ToolTipConverter}}"
                            ToolTip.ShowDelay="0"
                            VerticalAlignment="Center"
                            IsConnected="{Binding IsConnected}"
                            Anchor="{Binding Anchor, Mode=TwoWay}">
                            <controls2:NodeOutput.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Right">

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Title}" />
                                    <TextBlock VerticalAlignment="Center" FontSize="12"
                                               Background="{DynamicResource SemiColorText0}"
                                               Foreground="{DynamicResource SemiBackground4Color}"
                                               Text="{Binding  InputObject.SerializeType,Converter={StaticResource NodeTypeNameI18NCtr}}" />

                                    <controls:FontIcon FontFamily="{StaticResource FluentFont}"
                                                       Glyph="&#xf10c;"
                                                       ToolTip.Tip="{Binding Interfaces, Converter={StaticResource InterfacesToString}}"
                                                       ToolTip.ShowDelay="0"
                                                       IsVisible="{Binding Interfaces, Converter={StaticResource IfNullVisibilityHidden}}" />
                                </StackPanel>
                            </controls2:NodeOutput.Header>
                            <controls2:NodeOutput.BorderBrush>
                                <SolidColorBrush
                                    Color="{DynamicResource SemiBlue5Color}"
                                    Opacity="0.5" />
                            </controls2:NodeOutput.BorderBrush>
                        </controls2:NodeOutput>
                    </DataTemplate>
                </controls2:Node.OutputConnectorTemplate>

            </controls2:Node>

        </DataTemplate>
    </DataTemplates>
</ResourceDictionary>
