<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kitopia.Desktop.Features.CustomScenario.ViewModels.TaskEditor;assembly=Kitopia.Desktop.Features"
        xmlns:cv="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        x:Class="Kitopia.Desktop.Windows.TaskEditors.TaskNodeSearchWindow"
        x:DataType="vm:TaskNodeSearchViewModel"
        Title="Search Node"
        Width="300" Height="400"
        SystemDecorations="None"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Border CornerRadius="8"
            Background="{DynamicResource SolidBackgroundFillColorBase}"
            BorderBrush="{DynamicResource SurfaceStrokeColorDefault}"
            BorderThickness="1"
            Padding="10">
        <Grid RowDefinitions="Auto, *">
            <TextBox Name="SearchBox"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Watermark="Search node..."
                     Margin="0,0,0,10">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding ConfirmSelectCommand}" />
                    <KeyBinding Gesture="Escape" Command="{Binding $parent[Window].Close}" />
                </TextBox.KeyBindings>
            </TextBox>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding FilteredNodes}"
                              Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding $parent[Window].((vm:TaskNodeSearchViewModel)DataContext).ConfirmSelectCommand}"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="4">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold"
                                               Foreground="{DynamicResource SemiColorText0}" />
                                    <TextBlock Text="{Binding Detail}"
                                               FontSize="10"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               IsVisible="{Binding Detail, Converter={x:Static cv:StringConverters.IsNotNullOrEmpty}}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
